<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="890.0" prefWidth="1621.0" style="-fx-background-color: #DFE2EC;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.KeyMoneyFormController">
   <children>
      <Pane layoutX="27.0" layoutY="25.0" prefHeight="841.0" prefWidth="1569.0" style="-fx-background-color: #FAFAFA; -fx-background-radius: 15;" stylesheets="@style/style.css">
         <children>
            <TableView fx:id="table" layoutX="361.0" layoutY="509.0" prefHeight="307.0" prefWidth="847.0" style="-fx-background-radius: 10;" stylesheets="@style/style.css">
               <columns>
                  <TableColumn fx:id="studentIdCol" prefWidth="188.0" text="Student Id" />
                  <TableColumn fx:id="studentNameCol" prefWidth="212.0" text="Student Name" />
                  <TableColumn fx:id="keyMoneyCol" prefWidth="261.0" text="Key Money" />
                  <TableColumn fx:id="statusCol" prefWidth="185.0" text="Status" />
               </columns>
            </TableView>
            <JFXTextField fx:id="nameTxt" labelFloat="true" layoutX="338.0" layoutY="253.0" prefHeight="37.0" prefWidth="271.0" style="-fx-border-color: #777777; -fx-border-radius: 5;" stylesheets="@style/style.css">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </JFXTextField>
            <Label layoutX="338.0" layoutY="200.0" prefHeight="53.0" prefWidth="271.0" text="Student Name">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Label>
            <JFXTextField fx:id="valueTxt" labelFloat="true" layoutX="646.0" layoutY="253.0" prefHeight="37.0" prefWidth="271.0" style="-fx-border-color: #777777; -fx-border-radius: 5;" stylesheets="@style/style.css">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </JFXTextField>
            <Label layoutX="646.0" layoutY="200.0" prefHeight="53.0" prefWidth="271.0" text="Key Money">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Label>
            <JFXTextField fx:id="searchTxt" labelFloat="true" layoutX="552.0" layoutY="38.0" prefHeight="53.0" prefWidth="271.0" promptText="Search Student" style="-fx-border-color: #777777; -fx-border-radius: 5;" stylesheets="@style/style.css">
               <font>
                  <Font name="Arial" size="22.0" />
               </font>
            </JFXTextField>
            <JFXButton fx:id="serachBtn" layoutX="835.0" layoutY="38.0" onAction="#serachBtnOnAction" prefHeight="53.0" prefWidth="187.0" style="-fx-background-color: #00C37A; -fx-background-radius: 50;" text="Search" textFill="#fafafa">
               <font>
                  <Font name="SansSerif Bold" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXTextField fx:id="statusTxt" labelFloat="true" layoutX="960.0" layoutY="253.0" prefHeight="37.0" prefWidth="271.0" style="-fx-border-color: #777777; -fx-border-radius: 5;" stylesheets="@style/style.css">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </JFXTextField>
            <Label layoutX="960.0" layoutY="200.0" prefHeight="53.0" prefWidth="271.0" text="Status">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
