<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="890.0" prefWidth="1621.0" style="-fx-background-color: #81ecec;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RoomsFormController">
   <children>
      <Pane layoutX="27.0" layoutY="25.0" prefHeight="841.0" prefWidth="1569.0" style="-fx-background-color: #FAFAFA; -fx-background-radius: 15;">
         <children>
            <TableView fx:id="table" layoutX="206.0" layoutY="434.0" prefHeight="378.0" prefWidth="1110.0" style="-fx-background-radius: 10;" stylesheets="@style/style.css">
               <columns>
                  <TableColumn fx:id="roomIdCol" prefWidth="188.0" text="Room Type ID" />
                  <TableColumn fx:id="roomTypeCol" prefWidth="212.0" text="Room Type" />
                  <TableColumn fx:id="keyMoneyCol" prefWidth="261.0" text="Key Money" />
                  <TableColumn fx:id="qtyCol" prefWidth="222.33331298828125" text="Qty" />
                  <TableColumn fx:id="qtyCol1" prefWidth="222.33331298828125" text="Available Rooms" />
               </columns>
            </TableView>
            <JFXTextField fx:id="roomIdTxt" labelFloat="true" layoutX="131.0" layoutY="223.0" prefHeight="37.0" prefWidth="271.0" style="-fx-border-color: #777777; -fx-border-radius: 5;" stylesheets="@style/style.css">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </JFXTextField>
            <Label layoutX="131.0" layoutY="162.0" prefHeight="53.0" prefWidth="271.0" text="Room Type Id">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Label>
            <JFXTextField fx:id="roomTypeTxt" labelFloat="true" layoutX="131.0" layoutY="344.0" prefHeight="37.0" prefWidth="271.0" style="-fx-border-color: #777777; -fx-border-radius: 5;" stylesheets="@style/style.css">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </JFXTextField>
            <Label layoutX="129.0" layoutY="272.0" prefHeight="53.0" prefWidth="271.0" text="Room Type">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Label>
            <Label layoutX="576.0" layoutY="286.0" prefHeight="53.0" prefWidth="271.0" text="Qty">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Label>
            <JFXTextField fx:id="qtyTxt" labelFloat="true" layoutX="574.0" layoutY="348.0" prefHeight="37.0" prefWidth="271.0" style="-fx-border-color: #777777; -fx-border-radius: 5;" stylesheets="@style/style.css">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="keyMoneyTxt" labelFloat="true" layoutX="565.0" layoutY="217.0" prefHeight="37.0" prefWidth="271.0" style="-fx-border-color: #777777; -fx-border-radius: 5;" stylesheets="@style/style.css">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </JFXTextField>
            <Label layoutX="567.0" layoutY="153.0" prefHeight="53.0" prefWidth="271.0" text="Key Money">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Label>
            <JFXTextField fx:id="searchTxt" labelFloat="true" layoutX="136.0" layoutY="46.0" prefHeight="53.0" prefWidth="271.0" promptText="Search Room Type" style="-fx-border-color: #777777; -fx-border-radius: 5;" stylesheets="@style/style.css">
               <font>
                  <Font name="Arial" size="22.0" />
               </font>
            </JFXTextField>
            <JFXButton fx:id="serachBtn" layoutX="526.0" layoutY="46.0" onAction="#serachBtnOnAction" prefHeight="53.0" prefWidth="187.0" style="-fx-background-color: #00C37A; -fx-background-radius: 50;" text="Search" textFill="#fafafa">
               <font>
                  <Font name="SansSerif Bold" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="updateBtn" layoutX="1048.0" layoutY="152.0" onAction="#updateBtnOnAction" prefHeight="53.0" prefWidth="272.0" style="-fx-background-color: #1982c4; -fx-background-radius: 50;" text="Update" textFill="#fafafa">
               <font>
                  <Font name="SansSerif Bold" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="deleteBtn" layoutX="1050.0" layoutY="229.0" onAction="#deleteBtnOnAction" prefHeight="53.0" prefWidth="271.0" style="-fx-background-color: #c1121f; -fx-background-radius: 50;" text="Delete" textFill="#fafafa">
               <font>
                  <Font name="SansSerif Bold" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="addNewTypeBtn" layoutX="1049.0" layoutY="314.0" onAction="#addNewTypeBtnOnAction" prefHeight="53.0" prefWidth="272.0" style="-fx-background-color: #0a369d; -fx-background-radius: 50;" text="Add New Type" textFill="#fafafa">
               <font>
                  <Font name="SansSerif Bold" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </Pane>
   </children>
</AnchorPane>
