<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="890.0" prefWidth="1621.0" style="-fx-background-color: #DFE2EC;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.StudentsFormController">
   <children>
      <Pane layoutX="27.0" layoutY="25.0" prefHeight="841.0" prefWidth="1569.0" style="-fx-background-color: #FAFAFA; -fx-background-radius: 15;">
         <children>
            <TableView fx:id="table" layoutX="22.0" layoutY="511.0" prefHeight="307.0" prefWidth="1529.0" style="-fx-background-radius: 10;" stylesheets="@style/style.css">
              <columns>
                <TableColumn fx:id="sidCol" prefWidth="133.0" text="Student Id" />
                <TableColumn fx:id="nameCol" prefWidth="382.0" text="Name" />
                  <TableColumn fx:id="addressCol" prefWidth="289.0" text="Address" />
                  <TableColumn fx:id="contactCol" prefWidth="148.0" text="Contact" />
                  <TableColumn fx:id="genderCol" prefWidth="141.0" text="Gender" />
                  <TableColumn fx:id="reservationCol" prefWidth="147.0" text="Reservation Id" />
                  <TableColumn fx:id="roomTypeIdCol" prefWidth="137.0" text="Room Type Id" />
                  <TableColumn fx:id="roomTypeCol" prefWidth="151.0" text="Room Type" />
              </columns>
            </TableView>
            <JFXTextField fx:id="sidTxt" labelFloat="true" layoutX="62.0" layoutY="173.0" prefHeight="37.0" prefWidth="271.0" style="-fx-border-color: #777777; -fx-border-radius: 5;" stylesheets="@style/style.css">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </JFXTextField>
            <Label layoutX="62.0" layoutY="120.0" prefHeight="53.0" prefWidth="271.0" text="Student Id">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Label>
            <Label layoutX="62.0" layoutY="210.0" prefHeight="53.0" prefWidth="271.0" text="Name">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Label>
            <JFXTextField fx:id="nameTxt" labelFloat="true" layoutX="62.0" layoutY="263.0" prefHeight="37.0" prefWidth="271.0" style="-fx-border-color: #777777; -fx-border-radius: 5;" stylesheets="@style/style.css">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </JFXTextField>
            <Label layoutX="62.0" layoutY="300.0" prefHeight="53.0" prefWidth="271.0" text="Address">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Label>
            <JFXTextField fx:id="addressTxt" labelFloat="true" layoutX="62.0" layoutY="353.0" prefHeight="37.0" prefWidth="271.0" style="-fx-border-color: #777777; -fx-border-radius: 5;" stylesheets="@style/style.css">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </JFXTextField>
            <Label layoutX="62.0" layoutY="390.0" prefHeight="53.0" prefWidth="271.0" text="Contact">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Label>
            <JFXTextField fx:id="contactTxt" labelFloat="true" layoutX="62.0" layoutY="443.0" prefHeight="37.0" prefWidth="271.0" style="-fx-border-color: #777777; -fx-border-radius: 5;" stylesheets="@style/style.css">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="dobTxt" labelFloat="true" layoutX="361.0" layoutY="173.0" prefHeight="37.0" prefWidth="271.0" style="-fx-border-color: #777777; -fx-border-radius: 5;" stylesheets="@style/style.css">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </JFXTextField>
            <Label layoutX="361.0" layoutY="120.0" prefHeight="53.0" prefWidth="271.0" text="Date Of Birth">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Label>
            <Label layoutX="361.0" layoutY="210.0" prefHeight="53.0" prefWidth="271.0" text="Gender">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Label>
            <JFXTextField fx:id="genderTxt" labelFloat="true" layoutX="361.0" layoutY="263.0" prefHeight="37.0" prefWidth="271.0" style="-fx-border-color: #777777; -fx-border-radius: 5;" stylesheets="@style/style.css">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </JFXTextField>
            <Label layoutX="981.0" layoutY="120.0" prefHeight="53.0" prefWidth="271.0" text="Res-Id">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Label>
            <JFXTextField fx:id="resIdTxt" labelFloat="true" layoutX="981.0" layoutY="173.0" prefHeight="37.0" prefWidth="271.0" style="-fx-border-color: #777777; -fx-border-radius: 5;" stylesheets="@style/style.css">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </JFXTextField>
            <Label layoutX="981.0" layoutY="210.0" prefHeight="53.0" prefWidth="271.0" text="Res-Date">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Label>
            <JFXTextField fx:id="resDateTxt" labelFloat="true" layoutX="981.0" layoutY="263.0" prefHeight="37.0" prefWidth="271.0" style="-fx-border-color: #777777; -fx-border-radius: 5;" stylesheets="@style/style.css">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="statusTxt" labelFloat="true" layoutX="669.0" layoutY="173.0" prefHeight="37.0" prefWidth="271.0" style="-fx-border-color: #777777; -fx-border-radius: 5;" stylesheets="@style/style.css">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </JFXTextField>
            <Label layoutX="669.0" layoutY="120.0" prefHeight="53.0" prefWidth="271.0" text="Status">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Label>
            <Label layoutX="669.0" layoutY="210.0" prefHeight="53.0" prefWidth="271.0" text="Room Id">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Label>
            <JFXTextField fx:id="roomIdTxt" labelFloat="true" layoutX="669.0" layoutY="263.0" prefHeight="37.0" prefWidth="271.0" style="-fx-border-color: #777777; -fx-border-radius: 5;" stylesheets="@style/style.css">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </JFXTextField>
            <Label layoutX="669.0" layoutY="300.0" prefHeight="53.0" prefWidth="271.0" text="Room Type">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Label>
            <JFXTextField fx:id="roomTypeTxt" labelFloat="true" layoutX="669.0" layoutY="353.0" prefHeight="37.0" prefWidth="271.0" style="-fx-border-color: #777777; -fx-border-radius: 5;" stylesheets="@style/style.css">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="searchTxt" labelFloat="true" layoutX="552.0" layoutY="38.0" prefHeight="53.0" prefWidth="271.0" promptText="Search Student" style="-fx-border-color: #777777; -fx-border-radius: 5;" stylesheets="@style/style.css">
               <font>
                  <Font name="Arial" size="22.0" />
               </font>
            </JFXTextField>
            <JFXButton fx:id="serachBtn" layoutX="835.0" layoutY="38.0" onAction="#serachBtnOnAction" prefHeight="53.0" prefWidth="187.0" style="-fx-background-color: #00C37A; -fx-background-radius: 50;" text="Search" textFill="#fafafa">
               <font>
                  <Font name="SansSerif Bold" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="updateBtn" layoutX="1342.0" layoutY="165.0" onAction="#updateBtnOnAction" prefHeight="53.0" prefWidth="187.0" style="-fx-background-color: #1982c4; -fx-background-radius: 50;" text="Update" textFill="#fafafa">
               <font>
                  <Font name="SansSerif Bold" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="deleteBtn" layoutX="1342.0" layoutY="237.0" onAction="#deleteBtnOnAction" prefHeight="53.0" prefWidth="187.0" style="-fx-background-color: #c1121f; -fx-background-radius: 50;" text="Delete" textFill="#fafafa">
               <font>
                  <Font name="SansSerif Bold" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children></Pane>
   </children>
</AnchorPane>
